.content{
    .container{
        @extend %container;
        padding: 0;

        @media screen and (min-width: 768px) {
            padding: 20px;   
        }


    }
    &__inner{
        display: grid;
        grid-row-gap: 20px;
        background-color: $lightBackground;

        @media screen and (min-width: 414px) {
            padding: 0;
        }

        @media screen and (min-width: 768px) {
            background-color: #ffffff;
            grid-template-columns: 1fr 180px;
        }
    }
    &__banner{
        position: relative;
        background-image: url(/src/assets/images/banner.png);
        background-size: cover;
        min-height: 224px;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: $overlayColor;

            @media screen and (min-width: 768px) {
                min-height: 320px;
                background-size: 150%;
                //margin: 0 10px;
            }
        }
    }
    .content-item{
        background-color: $backgroundColor;
        margin: 0 22px;

        @media screen and (min-width: 414px) {
            margin: 0 10px;
            padding: 0;
        }

        @media screen and (min-width: 768px) {
            margin: 0;    
        }

        &__img {
            display: none;
        }
    }

    .title {
        font-size: 18px;

        &__bold {
            font-weight: 700;
            margin-bottom: 21px;
        }

        &__blue:hover {
            color: $mainColor;
        }
    }

    &__quotes {
        min-height: 319px;
    }

    &__news {
        min-height: 516px;

        @media screen and (min-width: 414px) and (max-width: 768px) {
            min-height: 310px;
        }

        @media screen and (min-width: 768px) {
            grid-column-end: span 2;   
        }
    }

    &__info {
        height: 45px;
        overflow: hidden;

        &:hover {
            height: max-content;
            overflow: visible;
        }

        @media screen and (min-width: 768px) {
            grid-column-end: span 2;   
        }
    }
}

